@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.container {
    display: flex;
    padding: 40px;
    min-height: 100vh;
    width: 100wh;
    gap: 50px;
    position: relative;
}

.leftMenu {
    width: 20%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    top: 150px;
    left: 0px;
    bottom: 0;
    /* border-right:1px solid #555; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.search {
    padding: 10px;
    border: 1px solid gray;
    width: 200px;
    outline: none;
    border-radius: 20px;
}

.leftMenu h1 {
    font-size: 30px;
    color: #555;
    font-weight: 400;
}

.container .cats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .cats .cat {
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.content {
    width: 60%;
    position: relative;
    left: 20%;
}

.content .products {
    width: 100%;
    flex-wrap: wrap;
    /* position: sticky; */
}

.four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    justify-content: space-around;
}

.content .products .product {
    margin: 10px;
    width: 250px;
    padding: 15px;
    height: 400px;
    display: flex;
    border-radius: 5%;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    align-items: center;
}

.content .products .product img {
    width: 150px;
    height: 250px;
}

.cart {
    height: 400px;
    padding: 20px 0;
    width: 300px;
    background-color: #fff;
    position: fixed;
    right: 0;
    top: 20%;
    right: 1%;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    transition: 5s;
    border-radius: 20px;
    justify-content: space-around;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.cart h1 {
    padding: 10px;
}

.cart .product-container {
    min-width: 90%;
    min-height: 80%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;
}

.cart .product-info {
    width: 90%;
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 22px -90px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.cart .product-container .quantity {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart img {
    width: 12%;
}

.cart .product-container .product-info .info {
    width: 60%;
}

.check-out {
    display: flex;
    min-width: 80%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

header .cart-icon {
    justify-self: flex-end;

}

header .logo img {
    width: 70px;
}

header .name {
    font-size: 2rem;
    color: #555;
}

button {
    padding: 10px;
    color: #ffff;
    background-color: rgb(20 85 234 / 71%);
    border: none;
    border-radius: 20px;
}

.cart-icon {
    cursor: pointer;
    position: relative;
}

.increment {
    cursor: pointer;
}

.decrement {
    cursor: pointer;
}

button {
    cursor: pointer;
}

.amount {
    text-align: center;
}

.quantity h5 {
    padding: 5px;
    /* background-color: aqua; */
    font-weight: 500;
    font-size: larger;
}

.remove {
    width: 10%;
}

.remove img {
    width: 100%;
    cursor: pointer;
}

.cart-icon span {
    position: absolute;
    top: 20%;
    left: 35%;
    color: rgba(8, 81, 252, 0.71);
    font-weight: 600;
    font-size: large;
}
.menu-icon{
display: none;
}

@media screen and (max-width: 426px) {
    header {
        width: 100vw;
        padding: 5px;
    }

    header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .logo img {
        width: 50%;
    }

    header .name h1 {
        font-size: 20px;
    }

    header .cart-icon img {
        width: 50%;
        position: relative;
    }

    header .cart-icon span {
        position: absolute;
        font-size: smaller;
        left: 15%;
        top: 15%;
    }

    .container {
        width: 100wh;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 10px;
    }
    .menu-icon{
        display: flex;
        align-items: center;
        justify-content:center;
        width: 100%;
        padding: 0px;
    }
    .menu-icon img{
        width: 30px;
        height: auto;
        margin: 0px auto;
    }
   .leftMenu {
        height: 350px;
        top: 0px;
        margin-top: 0%;
        display: none;
        position: relative;
        width: 300px;
        border-radius: 20px;
    }
    .leftMenu h1{
        font-size: medium;
    } 
    .leftMenu .cats .cat{
        font-size: medium;
    }
    .content{
        display: block;
        padding: 0%;
        margin: 0;
        position: relative;
        top:0;
        left: 0px;
        width: 100%;
    }
    .content 
    .products {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
       
    }
    .products .product{
        width: 200px;
        padding: 5px;
    }
    .four {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .two {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .main{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart{
        position:relative ;
        z-index: 2;
    }
}